base0/test/flatbuf/msg.fbs

namespace com.moon.game.ddz;

enum MsgId : int { MSG_ID_REQ_1 = 1000, MSG_ID_RSP_1, MSG_ID_REQ_2, MSG_ID_RSP_2 }

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon } // Optionally add more tables.

struct Vec3 {
    x:float;
    y:float;
    z:float;
}

table Monster {
    pos:Vec3; // Struct.
    mana:short = 150;
    hp:short = 100;
    name:string;
    friendly:bool = false (deprecated);
    inventory:[ubyte];    // Vector of scalars.
    color:Color = Blue; // Enum.
    weapons:[Weapon];     // Vector of tables.
    equipped:Equipment; // Union.
}

table Weapon {
    name:string;
    damage:short;
}

table Req1
{
    a:int;
    b:int;
    c:string;
    d:[int];
    monster:Monster;
}

table Rsp1
{
    err_code:int;
}

table Req2
{
    a:byte;
    b:short;
}

table Rsp2
{
    err_code:int;
}

union MsgBody { Req1, Rsp1, Req2, Rsp2 }

table Msg
{
    msg_body:MsgBody;
}

root_type Msg;
